<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.adapter.smart.view.MainActivity">

    <Button
        android:id="@+id/id_no_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_obj"/>
    <Button
        android:id="@+id/id_one_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_obj"/>
    <Button
        android:id="@+id/id_mutil_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mutil_obj"/>
</LinearLayout>
