<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_picSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/id_name"
        android:layout_toRightOf="@id/id_picSmall"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"/>
    <TextView
        android:id="@+id/id_learner"
        android:layout_below="@id/id_picSmall"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="学习人数"/>
    <TextView
        android:id="@+id/id_description"
        android:layout_toRightOf="@id/id_picSmall"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/id_picSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"/>
</RelativeLayout>
